class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/accolite
user_name=root
password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accolite
spring.datasource.username=root
spring.datasource.password=root