<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <style>
        div{
            width:10px;
            height: 15px;
            background: orangered;
            -webkit-animation-name: progress;
            -webkit-animation-duration: 7s;
        }
        @keyframes progress {
            0% {background-color: red;}
            20% {width: 100px;}
            50% {background-color: yellowgreen; width:150px; }
            70% {background-color: greenyellow; width: 220px;}
            100% {background-color: limegreen; width: 300px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>

</html>